<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Touch Navigation</title>
    <script src="./touchnavi.js"></script>
    <script>
      function I(id) {
        return document.getElementById(id);
      }

      // speed in svg position units per sec
      let vx = 0;
      let vy = 0;
      let posx = 50;
      let posy = 50;
      const headRadius = 5;
      const arenaWidth = 100;
      const arenaHeight = 100;
      let lastTimestamp = null;
      let breaking = false;
      // in svg position units per sec^2
      const breakDecceleration = 200;
      const frictionDecceleration = 50;

      function frame(timestamp) {
        if (lastTimestamp === null) lastTimestamp = timestamp;

        const dt = (timestamp - lastTimestamp) / 1000;
        if (vx < 0 && posx < headRadius) vx = -vx;
        if (vx > 0 && posx + headRadius > arenaWidth) vx = -vx;
        if (vy < 0 && posy < headRadius) vy = -vy;
        if (vy > 0 && posy + headRadius > arenaHeight) vy = - vy;
        const dec = breaking ? breakDecceleration : frictionDecceleration;
        const v = Math.sqrt(vx * vx + vy * vy);
        const vNew = Math.max(0, v - dec * dt);
        if (vNew <= 0) {
          vx = 0;
          vy = 0;
        } else {
          const alpha = Math.atan2(vy, vx);
          vx = Math.cos(alpha) * vNew;
          vy = Math.sin(alpha) * vNew;
        }
        posx += vx * dt;
        posy += vy * dt;
        I("circ").setAttribute("cx", posx);
        I("circ").setAttribute("cy", posy);

        lastTimestamp = timestamp;
        window.requestAnimationFrame(frame);
      }

      function ondown(e) {
        breaking = true;
      }

      function onup(e) {
        breaking = false;
      }

      const movementScale = 30;

      function onmove(e) {
        posx += movementScale * e.deltaX;
        posy += movementScale * e.deltaY;
      }

      function onswipe(e) {
        vx = movementScale * e.speedX;
        vy = movementScale * e.speedY;
      }

      function init() {
        const t = new Touchnavi(I("touchpad"));
        t.addEventListener("down", ondown);
        t.addEventListener("up", onup);
        t.addEventListener("move", onmove);
        t.addEventListener("swipe", onswipe);
        window.requestAnimationFrame(frame);
      }

      window.onload = init;

    </script>
    <link rel="icon" href="data:,"> <!-- don't make favicon.ico request -->
  </head>

  <body style="touch-action: none; background-color: black;">

    <svg id="arena" viewBox="0 0 100 100" style="width: 500px; height: 500px; position: absolute; left:10px; top:10px">
      <defs>
        <linearGradient id="skyGradient" gradientTransform="rotate(90)">
          <stop offset="5%"  stop-color="#0080ff" />
          <stop offset="95%" stop-color="#46caff" />
        </linearGradient>
      </defs>
      <rect x="0" y="0" width="100" height="100" fill="url('#skyGradient')"/>
      <circle id="circ" cx="50" cy="50" r="5" fill="green"/>
    </svg>

    <svg id="touchpad" viewBox="0 0 1 1" style="width:300px; height: 300px; position: absolute; bottom: 10px; right: 10px">
        <rect x="0" y="0" width="1" height="1" fill="gray"/>
    </svg>

  </body>
</html>

