<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Touch Navigation</title>
    <script src="./touchnavi.js"></script>
    <script src="./touchpad.js"></script>
    <script src="./network.js"></script>
    <script src="../log.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.2.0/dist/peerjs.min.js"></script>
    <link rel="icon" href="data:,"> <!-- don't make favicon.ico request -->  
</head>
<body style="touch-action: none; background-color: #444;">
    <div id="LeftPad" style="background-color: #aaa; position: absolute; top:0; bottom:0; left:0; width:49%;"></div>
    <div id="RightPad" style="background-color: #aaa; position: absolute; top:0; bottom:0; right:0; width:49%;"></div>
    <!--span id="serverTime" style="position:absolute; top: 1%; right: 1%; color: white; font-family: monospace; font-size: 4vmin">0</span-->
</body>
</html>
